{
  "name": "anagrambuster",
  "version": "1.0.0",
  "description": "Anagram Buster",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon src/app.js",
    "prod": "docker-compose stop; docker-compose build;",
    "dkpush": "docker push cranpun/anagrambuster:latest"
  },
  "author": "cranpun-lab",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got": "^12.5.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0"
  },
  "repository": "https://github.com/cranpun/anagrambuster",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
